* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lexend Deca", sans-serif;
}

body{
    background-color: #2b2d41;
    color: white;
    min-height: 100vh;
}

/* .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: springgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
} */

.navbar{
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

.navbar div{
    text-decoration: none;
    margin: 0 40px;
}

.nav-link, .fa-brands{
    text-decoration: none;
    color: white;
}

.logo{
    width: 200px;
    height: 200px;
}

/* .navbar-left{
    display: flex;
}

.navbar-left a{
    margin-right: 15px;
}

.navbar-left a:hover{
    text-decoration: underline;
}

.navbar-center{
    flex: 1;
    display: flex;
    justify-content: center;
}

.navbar-center .logo img{
    height: 50px;
}

.navbar-right{
    display: flex;
}

.navbar-right a{
    margin-left: 10px;
}

.navbar-right .social-icon img{
    width: 30px;
    height: 30px;
    transition: opacity 0.3s ease;
}

.navbar-right .social-icon img:hover{
    opacity: 0.7;
} */

.gallery{
    padding: 1em;
    column-count: 4;
}

.gallery img{
    width: 100%;
    margin-bottom: 1em;
}

@media(max-width: 800px){
    .gallery{
        column-count: 3;
    }
}

@media(max-width: 600px){
    .gallery{
        column-count: 2;
    }
}

@media(max-width: 400px){
    .gallery{
        column-count: 1;
    }
}